object AutoController: TAutoController
  Left = 0
  Top = 0
  Width = 416
  Height = 248
  TabOrder = 0
  object topPanel: TPanel
    Left = 0
    Top = 0
    Width = 416
    Height = 41
    Align = alTop
    TabOrder = 0
    object refreshButton: TButton
      Left = 8
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Refresh'
      TabOrder = 0
    end
    object newButton: TButton
      Left = 88
      Top = 8
      Width = 75
      Height = 25
      Caption = 'New'
      TabOrder = 1
    end
    object editButton: TButton
      Left = 168
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Edit'
      TabOrder = 2
    end
    object deleteButton: TButton
      Left = 248
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Delete'
      TabOrder = 3
    end
  end
  object autoDataSource: TDataSource
    Left = 328
    Top = 72
  end
end
