unit CarsModelsFrame;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms, 
  Dialogs, Grids, DBGrids, StdCtrls, ExtCtrls, DB, ADODB,

  CarModelFrame, Logging, Map;

type
  // Визуальныей элемент - список/таблица моделей авто
  // Задачи
  //   - Просмотр
  //     - Сортировка по полям
  //     - Фильтрация по полям
  //   - Добавление модели
  //   - Редактирование модели
  //   - Удаление модели
  TCarsModelsController = class(TFrame)
    _topPanel: TPanel;
    _refreshButton: TButton;
    _newButton: TButton;
    _editButton: TButton;
    _deleteButton: TButton;
    _carModelDBGrid: TDBGrid;
    _DataSource: TDataSource;
    ADOQuery1: TADOQuery;
    procedure _refreshButtonClick(Sender: TObject);
    procedure _carModelDBGridTitleClick(Column: TColumn);
    procedure _newButtonClick(Sender: TObject);
    procedure _editButtonClick(Sender: TObject);
    procedure _deleteButtonClick(Sender: TObject);
  private
    procedure refreshAll();
    procedure dumpRow( row:IStringMap );
  public
    { Public declarations }
    procedure activateDataView();
  end;

implementation

uses
  DBView;

{$R *.dfm}

{ TCarsModelsController }

procedure TCarsModelsController.activateDataView;
begin
  //_ADOTable.Active := true;
  ADOQuery1.Active := true;
  dbViewPreparer.prepareGrid(Self.ClassName, _carModelDBGrid);
end;

procedure TCarsModelsController._refreshButtonClick(Sender: TObject);
begin
  refreshAll;
end;

procedure TCarsModelsController._carModelDBGridTitleClick(Column: TColumn);
begin
  ADOQuery1.Active := false;
  ADOQuery1.SQL.Clear();
  ADOQuery1.SQL.Add('select * from cars_model order by name desc');
  ADOQuery1.Active := true;
end;

procedure TCarsModelsController._newButtonClick(Sender: TObject);
var
  insertDialog : TCarModelController;
begin
  insertDialog := TCarModelController.Create(self);
  try
    if insertDialog.insertDialog( ADOQuery1.Connection ) then begin
      refreshAll;
    end;
  finally
    freeAndNil(insertDialog);
  end;
end;

procedure TCarsModelsController._editButtonClick(Sender: TObject);
var
  id : variant;
  id_int : Integer;
  name : variant;
  updateDialog : TCarModelController;
begin
  if extend(_carModelDBGrid).getRowsCount > 0 then
  begin
    id     := _carModelDBGrid.Fields[0].Value;
    name   := _carModelDBGrid.Fields[1].Value;
    id_int := StrToInt(VarToStr(id));

    updateDialog := TCarModelController.Create(self);
    TDBGridExt.Create(_carModelDBGrid).Ext;
    try
      if updateDialog.updateDialog(
        ADOQuery1.Connection, id_int, varToWideStr(name) ) then begin
        refreshAll;
      end;
    finally
      FreeAndNil(updateDialog);
    end;
  end;
end;

procedure TCarsModelsController.refreshAll;
begin
  ADOQuery1.Active := false;
  ADOQuery1.Active := true;
  //ADOQuery1.Refresh;
end;

procedure TCarsModelsController.dumpRow(row: IStringMap);
begin
  log.println('accept row: '+row.toString());
end;

procedure TCarsModelsController._deleteButtonClick(Sender: TObject);
var
  rows: TDBRows;
  rowLogger: TDBRowsLogger;
begin
  rows := TDBRows.Create;
  rowLogger := TDBRowsLogger.Create(log);
  try
    extend(_carModelDBGrid).fetchRows(true,false, rows.Add);
    rows.Each(rowLogger.Add);
  finally
    FreeAndNil(rows);
    FreeAndNil(rowLogger);
  end;
end;

end.
