[db]
; - Ключ `connection-string`
;     - Обязательное Значение - содержит строку подключения к СУБД
;     - Пример
;             `Provider=SQLOLEDB.1;Persist Security Info=False;Initial Catalog=test1;Data Source=localhost`
connection-string=Provider=SQLOLEDB.1;Persist Security Info=False;Initial Catalog=carpark;Data Source=localhost

; - Ключ `user-name`
;     - Обязательное Значение - содержит имя пользователя СУБД
user-name=test

; - Ключ `password`
;     - Обязательное Значение - содержит пароль пользователя СУБД
password=test

; - Ключ `date-format`
;     - Не обязательное значение - формат времени используемый в SQL
;         - `%Y` - год, 4 цифры
;         - `%M` - месяц, 2 цифры
;         - `%D` - день, 2 цифры
;         - `%%` - символ `%`

; - Ключ `date-to-sql`
;     - Не обязательное значение - способ передачи SQL параметра даты
;         - `ToString` - использование формата заданного ключом
;         - `ToMSSQLDateTime2` - использование формата `%Y-%M-%D 00:00:00.000`
;         - `ToDateTime` - использование `TDateTime` (Delphi) 
date-to-sql=ToMSSQLDateTime2

[word]
; - Ключ `template`
;     - Не обязательное значение - путь шаблону, значение '-' (тире без кавычек) - указывает, что шаблон отсуствует
template=C:\code\auto-accounting\sample\sample-1.dotx

; - Ключ `insertInto`
;     - Не обязательное значение - указывает имя закладки в шаблоне, куда будет добавлена таблица
insertInto=bm1

; - Секция `[date-format]`
;     - Ключ `format`
;         - Не обязательное значение - формат времени используемый в UI

; - Секция `[excel]`
;     - Ключ `template`
;         - Не обязательное значение - путь шаблону, значение '-' (тире без кавычек) - указывает, что шаблон отсуствует
